<!DOCTYPE html>
<html>
    <head>
        <style>
            @font-face {
                font-family: 'Splatoon2';
                src: url('https://raw.githubusercontent.com/North-West-Wind/splatoon3-fonts/master/Decrypted/BlitzMain.otf') format("opentype");
            }           

            @font-face {
                font-family: 'Splatoon1';
                src: url('https://raw.githubusercontent.com/North-West-Wind/splatoon3-fonts/master/Decrypted/BlitzBold.otf') format("opentype");
            }

            body{
                background-color: black;
                overflow: hidden;
            }
            .box{
                overflow: hidden;
                position: absolute;
                left: 50%;
                bottom: -200px;
                transform: translate(-50%, -50%);
                background-image: linear-gradient(45deg, rgba(168,0,0,1) 0%, rgba(0,0,120,1) 100%);
                border-radius: 24px;
            }
            .text{
                font-family: "Splatoon2", monospace;
                font-size: 60px;
                position: relative;
                bottom: 12px;
                white-space: nowrap;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="text"></div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="sendou-api.js"></script>
        <script src="script.js"></script>
    </body>
</html>
